# ATC_BE

./: ATC_BE.csproj  ATC_BE.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticateController.cs  BuildingController.cs  DeskController.cs  OfficeController.cs  RequestRemoteController.cs  UserManagementController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs
Dtos/: BuildingDto.cs  DeskDto.cs  OfficeDto.cs
Helpers/: AddDeskDto.cs  AddOfficeDto.cs  NameFormating.cs  ValidateUser.cs
Migrations/: 20220305224130_FirstMigrationSetup.Designer.cs  20220305224130_FirstMigrationSetup.cs  20220305233610_AddedUserTable.Designer.cs  20220305233610_AddedUserTable.cs  20220305234420_RmoveThePasswordFromUserDetails.Designer.cs  20220305234420_RmoveThePasswordFromUserDetails.cs  20220305235235_SwitchPKUserDetails.Designer.cs  20220305235235_SwitchPKUserDetails.cs  20220307165043_UpdatedUserDetailsTable.Designer.cs  20220307165043_UpdatedUserDetailsTable.cs  20220307191039_ConvertingEnums.Designer.cs  20220307191039_ConvertingEnums.cs  20220307205343_BuildingTable.Designer.cs  20220307205343_BuildingTable.cs  20220308132830_UpdatedTableUserDetailsAndServiceGetall.Designer.cs  20220308132830_UpdatedTableUserDetailsAndServiceGetall.cs  20220309164512_SeedingRoles2.Designer.cs  20220309164512_SeedingRoles2.cs  20220309184358_SwitchedToEnumsAndSeedingAdmin.Designer.cs  20220309184358_SwitchedToEnumsAndSeedingAdmin.cs  20220309190450_RepairDefaultRolesAddedAdmin.Designer.cs  20220309190450_RepairDefaultRolesAddedAdmin.cs  20220309191354_SeedingRepair.Designer.cs  20220309191354_SeedingRepair.cs  20220309192144_SeedingRepair2.Designer.cs  20220309192144_SeedingRepair2.cs  20220309192605_SeedingRepair3.Designer.cs  20220309192605_SeedingRepair3.cs  20220309193230_SeedingRepair4.Designer.cs  20220309193230_SeedingRepair4.cs  20220309193559_SeedingRepair5.Designer.cs  20220309193559_SeedingRepair5.cs  (+77 more)
(+23 files in other folders)
